﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34511.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PyramidalSort", "PyramidalSort\PyramidalSort.csproj", "{674532B4-5D67-4537-A62E-17892DC521B7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShellSort", "ShallSort\ShellSort.csproj", "{037E7494-2B04-4833-B218-0462A04CE910}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CountSort", "CountSort\CountSort.csproj", "{7616EEB7-D2BF-4A7B-9FE3-B38CE54291A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{674532B4-5D67-4537-A62E-17892DC521B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{674532B4-5D67-4537-A62E-17892DC521B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{674532B4-5D67-4537-A62E-17892DC521B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{674532B4-5D67-4537-A62E-17892DC521B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{037E7494-2B04-4833-B218-0462A04CE910}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{037E7494-2B04-4833-B218-0462A04CE910}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{037E7494-2B04-4833-B218-0462A04CE910}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{037E7494-2B04-4833-B218-0462A04CE910}.Release|Any CPU.Build.0 = Release|Any CPU
		{7616EEB7-D2BF-4A7B-9FE3-B38CE54291A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7616EEB7-D2BF-4A7B-9FE3-B38CE54291A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7616EEB7-D2BF-4A7B-9FE3-B38CE54291A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7616EEB7-D2BF-4A7B-9FE3-B38CE54291A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB4998D3-0A26-4105-9770-0AB2CB19AE2A}
	EndGlobalSection
EndGlobal
